/* project 5 css changes:
added form css and styling for elements inside
*/

:root {
  --main-dark-green: #386641;
  --main-med-green: #6a994e;
  --main-light-green: #a7c957;
  --main-cream: #f2e8cf;
  --main-red-accent: #bc4749;
}

.theme-pirate {
  --main-dark-green: #135470;
  --main-med-green: #4165ab;
  --main-light-green: #a9e7ee;
  --main-cream: #917d65;
  --main-red-accent: #dc4346;
}

.full-site {
  display: flex;
  flex-direction: column;
  font-family: "Oxygen", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.logo {
  padding: 10px;
  margin-right: 25px;
  margin-bottom: 20px;
  background-color: var(--main-cream);
  border-radius: 10px;
  width: 100%;
  max-width: 420px;
  height: auto;
  display: block;
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo img {
  width: 100%;
}

nav {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}
.nav-button {
  /* padding: 10px 30px; */
  background-color: var(--main-light-green);
  border-radius: 10px;
  margin-right: 30px;
}
.nav-button button {
  background-color: transparent;
  padding: 10px 30px;
  border-radius: 12px;
  cursor: pointer;
  /* border: none; */
  /* width: 100px; */
}

#themeSwitcher {
  padding: 12px;
  background-color: var(--main-cream);
  border-radius: 10px;
}

.header {
  background-color: var(--main-med-green);
  width: 100%;
  height: 175px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 20px;
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5);
}

.body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  background-color: var(--main-med-green);
  height: 50px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  padding: 20px;
}

.grid-item {
  background-color: var(--main-cream);
  border-radius: 10px;
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  display: flex;
  align-items: center;
}

.grid-item img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.featured-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0px;
}
.featured-img {
  display: flex;
  align-items: center;
  justify-content: center;
}
.featured-img img {
  width: 100%;
  margin: 0px;
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  max-height: 500px;
}

figure {
  width: 100%;
  background-color: var(--main-red-accent);
  border-radius: 10px;
}
figcaption {
  text-align: center;
  font-size: 24pt;
  margin-bottom: 30px;
}

h1 {
  font-size: 40pt;
}

.about {
  justify-content: center;
}

.about-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-color: var(--main-cream);
  border-radius: 10px;
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5);
  margin: 50px;
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  padding: 50px;
  grid-gap: 70px;
}

@media screen and (max-width: 1100px) {
  .about-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .about-container {
    margin: 0px;
  }
}

#visitor-form {
  background-color: white;
  width: 300px;
  height: 500px;
  position: fixed;
  right: 30px;
  bottom: 3%;
  border-radius: 10px;
  border: black;
  padding: 15px;
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5);
}

.leftlabel {
  display: inline-block;
  width: 100px;
  text-align: right;
  padding: 5px;
}
